C:\Users\User\Desktop\C#\lr2\lr2\bin\Debug\lr2.exe.config
C:\Users\User\Desktop\C#\lr2\lr2\bin\Debug\lr2.exe
C:\Users\User\Desktop\C#\lr2\lr2\bin\Debug\lr2.pdb
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.Form1.resources
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.Properties.Resources.resources
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.exe
C:\Users\User\Desktop\C#\lr2\lr2\obj\Debug\lr2.pdb
